PRODUCTION_POSTGRES_PASSWORD=password123
PRODUCTION_POSTGRES_USERNAME=website_review_user
PRODUCTION_POSTGRES_DB=website_review

TEST_POSTGRES_PASSWORD=password123
TEST_POSTGRES_USERNAME=website_review_user
TEST_POSTGRES_DB=test_website_review
#test_website_review≤

DEVELOPMENT_POSTGRES_PASSWORD=password123
DEVELOPMENT_POSTGRES_USERNAME=website_review_user
DEVELOPMENT_POSTGRES_DB=dev_website_review

PASSWORD_SALT=10

POSTGRES_PASSWORD=password123
POSTGRES_USER=shopping_user
#POSTGRES_DB=shopping

SECRET_KEY=secrete_key
PORT=8080
NODE_ENV=dev